# BeatSaber.SongHashing

./: BeatSaber.SongHashing.sln  README.md  packages-microsoft-prod.deb
.github/workflows/: Build.yml
BeatSaber.SongHashing/: BeatSaber.SongHashing.csproj  BeatSaber.SongHashing.xml  ConcatenatedStream.cs  Directory.Build.targets  Hasher.Async.cs  Hasher.cs  IBeatmapHasher.cs  Utilities.Async.cs  Utilities.cs
BeatSaber.SongHashing/HexMate/: Convert.cs  Hex.cs  HexFormattingOptions.cs
BeatSaber.SongHashing/Legacy/: LegacyHasher.Async.cs  LegacyHasher.cs
Benchmarks/: Benchmarks.csproj  Program.cs
HashingTests/: AsyncHashingTests.cs  AsyncZippedHashingTests.cs  HashingTests.cs  HashingTests.csproj  HashingTests.v3.ncrunchproject  UtilitiesTests.cs  ZippedHashingTests.cs
